# visualstudio-vs-extensions-common

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
src/Ardimedia.VsExtensions.Common/: Ardimedia.VsExtensions.Common.csproj
src/Ardimedia.VsExtensions.Common/Services/: OutputChannelLogger.cs
src/Ardimedia.VsExtensions.Common/Themes/: VsThemeResources.xaml
src/Ardimedia.VsExtensions.Common/ViewModels/: ToolWindowViewModelBase.cs
